#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM33NS.IPs=PWR,RCC,ADC1\:I,ADC2\:I,DMA,FREERTOS\:I,NVIC2\:I,RTC,SYS\:I,TAMP,GPIO\:I,GTZC_NS\:I,TIM4\:I
CortexM33S.IPs=DEBUG\:I,GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,VREFBUF\:I,DMA\:I,NVIC1\:I,GPIO,LPUART1\:I,USB\:I,UCPD1\:I,ICACHE\:I,RNG\:I,HASH\:I,TIM3\:I,TIM2\:I
Dma.HASH_IN.2.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.HASH_IN.2.Channel_SEC_NSEC=DMA_CHANNEL_SEC_ENABLE
Dma.HASH_IN.2.Dest_SEC_NSEC=DMA_CHANNEL_DEST_SEC_ENABLE
Dma.HASH_IN.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.HASH_IN.2.EventEnable=ENABLE
Dma.HASH_IN.2.Instance=DMA1_Channel3
Dma.HASH_IN.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.HASH_IN.2.MemInc=DMA_MINC_ENABLE
Dma.HASH_IN.2.Mode=DMA_NORMAL
Dma.HASH_IN.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.HASH_IN.2.PeriphInc=DMA_PINC_DISABLE
Dma.HASH_IN.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HASH_IN.2.Priority=DMA_PRIORITY_LOW
Dma.HASH_IN.2.RequestNumber=1
Dma.HASH_IN.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.HASH_IN.2.SignalID=NONE
Dma.HASH_IN.2.Src_SEC_NSEC=DMA_CHANNEL_SRC_SEC_ENABLE
Dma.HASH_IN.2.SyncEnable=DISABLE
Dma.HASH_IN.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HASH_IN.2.SyncRequestNumber=1
Dma.HASH_IN.2.SyncSignalID=NONE
Dma.LPUART1_RX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_RX.0.Channel_SEC_NSEC=DMA_CHANNEL_SEC_ENABLE
Dma.LPUART1_RX.0.Dest_SEC_NSEC=DMA_CHANNEL_DEST_SEC_ENABLE
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.LPUART1_RX.0.Instance=DMA1_Channel1
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.0.Mode=DMA_NORMAL
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.0.RequestNumber=1
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.LPUART1_RX.0.SignalID=NONE
Dma.LPUART1_RX.0.Src_SEC_NSEC=DMA_CHANNEL_SRC_SEC_ENABLE
Dma.LPUART1_RX.0.SyncEnable=DISABLE
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncRequestNumber=1
Dma.LPUART1_RX.0.SyncSignalID=NONE
Dma.LPUART1_TX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_TX.1.Channel_SEC_NSEC=DMA_CHANNEL_SEC_ENABLE
Dma.LPUART1_TX.1.Dest_SEC_NSEC=DMA_CHANNEL_DEST_SEC_ENABLE
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.1.EventEnable=DISABLE
Dma.LPUART1_TX.1.Instance=DMA1_Channel2
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.LPUART1_TX.1.SignalID=NONE
Dma.LPUART1_TX.1.Src_SEC_NSEC=DMA_CHANNEL_SRC_SEC_ENABLE
Dma.LPUART1_TX.1.SyncEnable=DISABLE
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.1.SyncRequestNumber=1
Dma.LPUART1_TX.1.SyncSignalID=NONE
Dma.Request0=LPUART1_RX
Dma.Request1=LPUART1_TX
Dma.Request2=HASH_IN
Dma.RequestsNb=3
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GTZC_S.HASH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=VREFBUF_Secure,LPUART1_Secure,USB_Secure,UCPD1_Secure,RNG_Secure,HASH_Secure,TIM3_Secure,TIM2_Secure
GTZC_S.LPUART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.RNG_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.VREFBUF_Secure=GTZC_TZSC_PERIPH_SEC
HASH.IPParameters=SecureHashAlgorithmType,pKey
HASH.SecureHashAlgorithmType=SHA256
HASH.pKey=__NULL
KeepUserPlacement=false
Mcu.CPN=STM32L552ZET6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=DEBUG
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SYS
Mcu.IP15=SYS_S
Mcu.IP16=TIM3
Mcu.IP17=TIM4
Mcu.IP18=UCPD1
Mcu.IP19=USB
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=GTZC_S
Mcu.IP5=HASH
Mcu.IP6=ICACHE
Mcu.IP7=LPUART1
Mcu.IP8=NVIC2
Mcu.IP9=NVIC1
Mcu.IPNb=20
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA11
Mcu.Pin11=PA12
Mcu.Pin12=PA13 (JTMS/SWDIO)
Mcu.Pin13=PA14 (JTCK/SWCLK)
Mcu.Pin14=PA15 (JTDI)
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Mcu.Pin16=PB5
Mcu.Pin17=PB7
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin19=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_HASH_VS_HASH
Mcu.Pin21=VP_ICACHE_VS_ICACHE
Mcu.Pin22=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin23=VP_PWR_VS_DBSignals
Mcu.Pin24=VP_RNG_VS_RNG
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_S_VS_Systick
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
Mcu.Pin29=VP_TIM4_VS_ClockSourceINT
Mcu.Pin3=PC2
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PG7
Mcu.Pin7=PG8
Mcu.Pin8=PC7
Mcu.Pin9=PA9
Mcu.PinsNb=30
Mcu.ThirdPartyNb=0
Mcu.TrustZone=enable
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=CortexM33S
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device
PA12.PinAttribute=CortexM33S
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).PinAttribute=CortexM33S
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=LED_RED
PA9.Locked=true
PA9.PinAttribute=Free
PA9.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPXTI14
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Source_AllSignals
PB15.PinAttribute=CortexM33S
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=UCPD_DBN
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.PinAttribute=Free
PB7.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Mode=WakeUp1
PC13.PinAttribute=CortexM33S
PC13.Signal=PWR_WKUP2
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.PinAttribute=CortexM33NS
PC2.Signal=ADCx_IN3
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.PinAttribute=Free
PC7.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=LPUART1_TX [ST-LINK_VCP_RX]
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.PinAttribute=CortexM33S
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=LPUART1_RX [ST-LINK_VCP_TX}
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.PinAttribute=CortexM33S
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RTOSandModulesTest.ioc
ProjectManager.ProjectName=RTOSandModulesTest
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_DMA_Init-DMA-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33S,6-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,7-MX_UCPD1_Init-UCPD1-false-LL-true-CortexM33S,8-MX_USB_PCD_Init-USB-false-HAL-true-CortexM33S,9-MX_HASH_Init-HASH-false-HAL-true-CortexM33S,10-MX_RNG_Init-RNG-false-HAL-true-CortexM33S,11-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,12-MX_TIM3_Init-TIM3-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,3-MX_DMA_Init-DMA-false-HAL-true-CortexM33NS,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33NS,5-MX_RTC_Init-RTC-false-HAL-true-CortexM33NS,6-MX_TIM4_Init-TIM4-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=110000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=RTCClkSource,LPUART1Mult
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
SH.ADCx_IN3.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=NUCLEO-L552ZE-Q
boardIOC=true
rtos.0.ip=FREERTOS
isbadioc=false
